#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=AI
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=AI
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Hand
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=GUI
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Pile
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=GUI
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=FrameTestsBase
dependency22.type=UsesDependency
dependency23.from=FrameTestsBase
dependency23.to=Game
dependency23.type=UsesDependency
dependency3.from=Hand
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=AI
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=AI
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Pile
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=AI
dependency9.to=Pile
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=459
package.editor.height=664
package.editor.width=666
package.editor.x=840
package.editor.y=40
package.numDependencies=23
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=FrameTestsBase
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=410
target1.y=60
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=270
target3.editor.height=860
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=60
target4.editor.height=860
target4.editor.width=800
target4.editor.x=0
target4.editor.y=40
target4.height=50
target4.name=Pile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=150
target5.editor.height=860
target5.editor.width=800
target5.editor.x=0
target5.editor.y=40
target5.height=50
target5.name=AI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=200
target6.editor.height=860
target6.editor.width=800
target6.editor.x=0
target6.editor.y=40
target6.height=50
target6.name=Deck
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=200
target7.editor.height=860
target7.editor.width=800
target7.editor.x=800
target7.editor.y=0
target7.height=50
target7.name=GUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=60
target8.editor.height=860
target8.editor.width=800
target8.editor.x=0
target8.editor.y=40
target8.height=50
target8.name=Hand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=230
target9.editor.height=860
target9.editor.width=800
target9.editor.x=0
target9.editor.y=40
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=200
